# To override these variables, create a .env file containing the overrides.

# The host to bind the server socket to.
HOST=localhost

# The port to bind the server socket to.
PORT=3000

# Which module logging is enabled.
DEBUG=ita*,configtool*

# The Morgan log format for requests. See https://www.npmjs.com/package/morgan.
REQ_LOG_FORMAT=:date[iso] :method :url :status

# The directory containing configuration schemas.
SCHEMAS_DIR=schemas

# The AWS region to talk to, for AWS parameter store config storage and CloudFormation synchronization.
AWS_REGION=us-west-1

# The AWS CloudFormation stack ID to sync configuration outputs from.
AWS_STACK_ID=

# The service group of the Habitat services to sync ring configuration to.
HAB_SERVICE_GROUP=default

# The Habitat HTTP API host, for reading service configuration.
HAB_HTTP_HOST=localhost

# The Habitat HTTP API port.
HAB_HTTP_PORT=9631

# The host of the Habitat supervisor to sync ring configuration to.
HAB_SUP_HOST=localhost

# The control port for the Habitat supervisor.
HAB_SUP_PORT=9632
